<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<Pane id="Pane" fx:id="pane" xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/8.0.60"
      fx:controller="p229.DynamicArt2DController">
    <children>
        <!--        <Circle fx:id="c" fill="DODGERBLUE" layoutX="142.0" layoutY="143.0"-->
        <!--                radius="40.0" stroke="BLACK" strokeType="INSIDE"-->
        <!--                strokeWidth="5.0" />-->
    </children>
</Pane>
